# Configuration file for reporting tcp_info stats.
#
# TODO(arielshaqed): Copyright, licensing, etc.

PIDFile "/var/run/collectd-td.pid"

BaseDir "/opt/collectd-td/var"

LoadPlugin "write_grpc"
LoadPlugin "logfile"
<LoadPlugin "TCPConns">
	    Interval 1
</LoadPlugin>

# No point in dropping *some* Web10G values!
WriteQueueLimitHigh 100
WriteQueueLimitLow 100

<Plugin "logfile">
	Timestamp true
	File "/opt/collectd-td/var/log/collectd.log"
</Plugin>

<Plugin TCPConns>
	ReportByConnections true
	ReportByPorts false

	TcpInfoField "rtt  GAUGE  uint32:68  rcvd_ack"
	TcpInfoField "total_retrans  GAUGE uint32:100"
	TcpInfoField "rttvar  GAUGE uint32:72   rcvd_ack"
</Plugin>
  
<Plugin "WriteGRPC">
  Host "cloudlatencytest-pa.googleapis.com"
  ServiceAccountJsonFile "/opt/collectd-td/etc/service-account.json"
  RootPEMFile "/etc/ssl/certs/ca-bundle.crt"
  GrpcMethodName "/google.internal.cloudlatencytest.v2.StatReporterService/UpdateAggregatedStats"
  Deadline 30
</Plugin>
